input {
    rabbitmq {
      queue => "test"
      exchange => "test-exchange"
      key => "test"
      host => "some-rabbit"
      port => "5672"
      durable => true
      user => "dpline"
      password => "dpline"
   }
}
filter {
  if [@metadata][rabbitmq_properties][timestamp] {
    date {
      match => ["[@metadata][rabbitmq_properties][timestamp]", "UNIX"]
    }
  }
}
output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "cnv"
        document_type => "_doc"
    }
    stdout {}
}
