input {
    rabbitmq {
      queue => "quality_gates_queue"
      exchange => "quality_gates_exchange"
      key => "quality_gates_key"
      host => "rabbitmq"
      port => "5672"
      durable => true
      user => "dpline"
      password => "dpline"
   }
}
filter {
  if [@metadata][rabbitmq_properties][timestamp] {
    date {
      match => ["[@metadata][rabbitmq_properties][timestamp]", "UNIX"]
    }
  }
}
output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "quality-gates-index-%{+YYYY.MM.dd}"
    }
    stdout {}
}
